{
    "name": "mindplay/unravel",
    "description": "implements a middleware stack for modular resolution of parameters to values",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">= 5.4",
        "mindplay/readable": "^1",
        "container-interop/container-interop": "^1"
    },
    "require-dev": {
        "mindplay/testies": "dev-master",
        "phpunit/php-code-coverage": "^2 || ^3"
    },
    "autoload": {
        "psr-4": {
            "mindplay\\unravel\\": "src/"
        }
    }
}